[gd_scene load_steps=7 format=2]

[ext_resource path="res://Army/Army.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actor/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://State Machine/AI/Basic Army SM.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/temp background.tscn" type="PackedScene" id=4]
[ext_resource path="res://State Machine/AI/Basic Soldier SM.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player SM.tscn" type="PackedScene" id=6]

[node name="Sandbox" type="Node2D"]

[node name="temp background" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArmieSpawner" type="YSort" parent="."]

[node name="PlayerArmy" parent="ArmieSpawner" instance=ExtResource( 1 )]
controller = ExtResource( 6 )

[node name="ActorPlayer1" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 3840, -163 )
controller = ExtResource( 5 )

[node name="ActorPlayer2" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4100, 17 )
controller = ExtResource( 5 )

[node name="ActorPlayer3" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 3777, 726 )
controller = ExtResource( 5 )

[node name="ActorPlayer4" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4037, 906 )
controller = ExtResource( 5 )

[node name="ActorPlayer5" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4657, 1247 )
controller = ExtResource( 5 )

[node name="ActorPlayer6" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4917, 1427 )
controller = ExtResource( 5 )

[node name="ActorPlayer7" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4819, 636 )
controller = ExtResource( 5 )

[node name="ActorPlayer8" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 5079, 816 )
controller = ExtResource( 5 )

[node name="ActorPlayer9" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4944, -711 )
controller = ExtResource( 5 )

[node name="ActorPlayer10" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 5204, -531 )
controller = ExtResource( 5 )

[node name="NPCArmy1" parent="ArmieSpawner" instance=ExtResource( 1 )]
controller = ExtResource( 3 )

[node name="ActorArmyOne1" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3196, -527 )
controller = ExtResource( 5 )

[node name="ActorArmyOne2" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3295, -1129 )
controller = ExtResource( 5 )

[node name="ActorArmyOne3" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3034, -2000 )
controller = ExtResource( 5 )

[node name="ActorArmyOne4" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3133, -2602 )
controller = ExtResource( 5 )

[node name="ActorArmyOne5" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -4040, -482 )
controller = ExtResource( 5 )

[node name="ActorArmyOne6" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -4139, -1084 )
controller = ExtResource( 5 )

[node name="ActorArmyOne7" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3878, -1955 )
controller = ExtResource( 5 )

[node name="ActorArmyOne8" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3977, -2557 )
controller = ExtResource( 5 )

[editable path="ArmieSpawner/PlayerArmy"]
