[gd_scene load_steps=7 format=2]

[ext_resource path="res://Army/Army.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actor/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://State Machine/AI/Basic Army SM.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/temp background.tscn" type="PackedScene" id=4]
[ext_resource path="res://State Machine/AI/Basic Soldier SM.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player SM.tscn" type="PackedScene" id=6]

[node name="Sandbox" type="Node2D"]

[node name="temp background" parent="." instance=ExtResource( 4 )]
position = Vector2( 1, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArmieSpawner" type="YSort" parent="."]

[node name="PlayerArmy" parent="ArmieSpawner" instance=ExtResource( 1 )]
controller = ExtResource( 6 )

[node name="ActorPlayer1" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 3840, -163 )
controller = ExtResource( 5 )

[node name="ActorPlayer2" parent="ArmieSpawner/PlayerArmy" instance=ExtResource( 2 )]
position = Vector2( 4100, 17 )
controller = ExtResource( 5 )

[node name="NPCArmy1" parent="ArmieSpawner" instance=ExtResource( 1 )]
controller = ExtResource( 3 )

[node name="ActorArmyOne1" parent="ArmieSpawner/NPCArmy1" instance=ExtResource( 2 )]
position = Vector2( -3196, -527 )
controller = ExtResource( 5 )

[editable path="ArmieSpawner/PlayerArmy"]
