[gd_scene load_steps=3 format=2]

[ext_resource path="res://Army/Army.gd" type="Script" id=1]
[ext_resource path="res://Tools/EnemyDetector.tscn" type="PackedScene" id=4]

[node name="Army" type="YSort" groups=["Army"]]
script = ExtResource( 1 )

[node name="EnemyDetector" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="EnemyDetector" index="0"]
self_modulate = Color( 1, 1, 1, 0.447059 )
show_behind_parent = true

[editable path="EnemyDetector"]
