[gd_scene load_steps=4 format=2]

[ext_resource path="res://Army/Army.gd" type="Script" id=1]
[ext_resource path="res://State Machine/StateManagerArmy.gd" type="Script" id=2]
[ext_resource path="res://Army/army_march.gd" type="Script" id=3]

[node name="Army" type="YSort" groups=["Army"]]
script = ExtResource( 1 )

[node name="StateManagerArmy" type="Node2D" parent="."]
script = ExtResource( 2 )
starting_state = NodePath("ArmyMarch")

[node name="ArmyMarch" type="Node" parent="StateManagerArmy"]
script = ExtResource( 3 )
